<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>1Plain HTML site using GitLab Pages1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Exampl1e</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository1</a>
      <a href="https://gitlab.com/pages/">Other Examples1</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  <div class="container">
    <img src="images/GSFC_20171208_Archive_e000261_orig.jpeg">
    <img src="images/GSFC_20171208_Archive_e000749_orig.jpeg">
    <img src="images/GSFC_20171208_Archive_e001362_orig.jpeg">
    <img src="images/hubble-observes-one-of-a-kind-star-nicknamed-nasty_17754652960_o_orig.jpeg">
    <img src="images/hubble-peers-into-the-most-crowded-place-in-the-milky-way_18051161100_o_orig.jpeg">
    <img src="images/PIA03653_orig.jpeg">
    <img src="images/PIA03654_orig.jpeg">
    <img src="images/PIA05989_orig.jpeg">
    <img src="images/PIA07136_orig.jpeg">
    <img src="images/PIA07137_orig.jpeg">
    <img src="images/PIA10748_orig.jpeg">
    <img src="images/PIA12001_orig.jpeg">
    <img src="images/PIA12348_orig.jpeg">
    <img src="images/PIA13021_orig.jpeg">
    <img src="images/PIA13932_orig.jpeg">
    <img src="images/PIA14723_orig.jpeg">
    <img src="images/PIA17247_orig.jpeg">
    <img src="images/PIA18912_orig.jpeg">
    <img src="images/PIA18915_orig.jpeg">
    <img src="images/PIA19334_orig.jpeg">
    <img src="images/PIA24571_orig.jpeg">
  </div>
  </body>
</html>

